user www www;
worker_processes 2;

error_log logs/error.log;
pid logs/nginx.pid;

events {
  worker_connections 1024;
}

http {
  index index.html index.htm;
  server_names_hash_bucket_size 128;

  server {
    listen 80;
    access_log logs/instaemploy.access.log;
    root html;

    location / {
      proxy_pass http://127.0.0.1:8374;
    }

    location /api {
      proxy_pass http://127.0.0.1:8375;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  upstream instaemploy {
    server 127.0.0.1:8374;
    server 127.0.0.1:8375;
  }

  server {
    listen 80;
    server_name instaemploy.com www.instaemploy.com;
    access_log logs/instaemploy.server.access.log;

    location / {
      proxy_pass http://instaemploy;
    }
  }
}