@import 'base';

footer {
  padding: 40px 0 60px;
  background: transparent;

  h4 {
    color: white;
  }

  ul {
    padding: 0;
    margin-bottom: 40px;
  }

  a {
    color: darken(@l-gray,5%);

    &:hover, &:active {
      color: white;
      text-decoration: none;
    }
  }
}