.top {

  #avatar {
    width: 150px;
    height: 150px;
    margin-left: 10px;
  }

  #user-info {

    h1 {
      margin-bottom: 0;
    }

    h3 {
      margin: 5px 0 5px 5px;
      font-size: 15px;
    }

    p {
      font-size: 13px;
      margin-left: 5px;
    }
  }

  .tags-list {
    padding: 0;

    li {
      display: inline-block;
      margin-top: 10px;
    }
  }

  .tag {
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 0 5px;
    border-width: 1px;
    border-color: #3fb5d8;
    -webkit-box-shadow: 1px 1px 1px undefinedpx #29a7cc;
    box-shadow: 1px 1px 1px undefinedpx #29a7cc;
  }
}

.main {

  h2 {
    font-size: 25px;
  }

  .big {
    text-align: center;
  }
}

project-table {
  table {
    margin-top: 20px;
  }
}