@import "base";

h1.big {
  text-align: left;
}

p {
  text-align: right;
}

ul.actions {
  li {
    padding: 5px;
  }
}

.projects {
  background: #fff;
}

.md-tile-content {

  a {
    font-size: 16px !important;
  }

  p {
    font-size: 13px !important;
  }
}