@import "base";

md-progress-linear {
  padding: 10px 0;
}

form.skill {
  margin: 0;
}

form {
  .help {
    font-size: 12px;
    padding-left: 5px;
  }

  md-input-container.skills {
    padding-bottom: 5px;
  }
}

button.skill {
  background: none;
  border: none;
  color: white;
  font-size: 15px;
  padding: 15px;
  margin: 0 5px;
  cursor: pointer;

  &:hover {
    text-decoration: none;
    background: none;
    color: @clr-1;
  }
}

.user-form {
  .input-group {
    margin: 0;
  }
}

#remember-me {
  margin: 0 0 0 5px;
}

.avatar {
  margin-top: 15px;
}

#omniauth {
  .btn {
    margin: 0 auto;

    p {
      margin: 0;
    }
  }

  p {
    color: #FFF;
  }
}