@import "base";

form {
  width: 65%;
  margin: 0 auto;
}

#welcome {
  padding: 50px 0;

  h1 {
    text-align: center;
    font-size: 45px;
  }

  .input-group {
    width: 100%;
  }

  button {
    .progress {
      height: 35px;
      width: 35px;
    }
  }

  .no-projects {
    margin: 0 auto;
    text-align: center;

    .title {
      margin: 0 auto;
      padding-bottom: 10px;
    }

    .subtitle {
      width: 400px;
      line-height: 18px;
    }

    md-button {
      padding-top: 10px;
    }
  }
}